<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'themestek-moversco-icons';
      src: url('./font/themestek-moversco-icons.eot?8074936');
      src: url('./font/themestek-moversco-icons.eot?8074936#iefix') format('embedded-opentype'),
           url('./font/themestek-moversco-icons.woff?8074936') format('woff'),
           url('./font/themestek-moversco-icons.ttf?8074936') format('truetype'),
           url('./font/themestek-moversco-icons.svg?8074936#themestek-moversco-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "themestek-moversco-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>themestek-moversco-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon themestek-moversco-icon-google-drive">&#xe800;</i> <span class="i-name">themestek-moversco-icon-google-drive</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon themestek-moversco-icon-issuu">&#xe801;</i> <span class="i-name">themestek-moversco-icon-issuu</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon themestek-moversco-icon-user">&#xe802;</i> <span class="i-name">themestek-moversco-icon-user</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon themestek-moversco-icon-music">&#xe803;</i> <span class="i-name">themestek-moversco-icon-music</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon themestek-moversco-icon-video">&#xe804;</i> <span class="i-name">themestek-moversco-icon-video</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon themestek-moversco-icon-quote">&#xe805;</i> <span class="i-name">themestek-moversco-icon-quote</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon themestek-moversco-icon-aside">&#xe806;</i> <span class="i-name">themestek-moversco-icon-aside</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon themestek-moversco-icon-rss">&#xe807;</i> <span class="i-name">themestek-moversco-icon-rss</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon themestek-moversco-icon-angle-left">&#xe808;</i> <span class="i-name">themestek-moversco-icon-angle-left</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon themestek-moversco-icon-angle-right">&#xe809;</i> <span class="i-name">themestek-moversco-icon-angle-right</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon themestek-moversco-icon-status">&#xe80a;</i> <span class="i-name">themestek-moversco-icon-status</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon themestek-moversco-icon-dribbble">&#xe80b;</i> <span class="i-name">themestek-moversco-icon-dribbble</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon themestek-moversco-icon-facebook">&#xe80c;</i> <span class="i-name">themestek-moversco-icon-facebook</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon themestek-moversco-icon-flickr">&#xe80d;</i> <span class="i-name">themestek-moversco-icon-flickr</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon themestek-moversco-icon-gplus">&#xe80e;</i> <span class="i-name">themestek-moversco-icon-gplus</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon themestek-moversco-icon-instagram">&#xe80f;</i> <span class="i-name">themestek-moversco-icon-instagram</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon themestek-moversco-icon-linkedin">&#xe810;</i> <span class="i-name">themestek-moversco-icon-linkedin</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon themestek-moversco-icon-pinterest">&#xe811;</i> <span class="i-name">themestek-moversco-icon-pinterest</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon themestek-moversco-icon-twitter">&#xe812;</i> <span class="i-name">themestek-moversco-icon-twitter</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon themestek-moversco-icon-vk">&#xe813;</i> <span class="i-name">themestek-moversco-icon-vk</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon themestek-moversco-icon-xing">&#xe814;</i> <span class="i-name">themestek-moversco-icon-xing</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon themestek-moversco-icon-yelp">&#xe815;</i> <span class="i-name">themestek-moversco-icon-yelp</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon themestek-moversco-icon-youtube">&#xe816;</i> <span class="i-name">themestek-moversco-icon-youtube</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon themestek-moversco-icon-gallery">&#xe817;</i> <span class="i-name">themestek-moversco-icon-gallery</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon themestek-moversco-icon-plus">&#xe818;</i> <span class="i-name">themestek-moversco-icon-plus</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon themestek-moversco-icon-link">&#xe819;</i> <span class="i-name">themestek-moversco-icon-link</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon themestek-moversco-icon-tag">&#xe81a;</i> <span class="i-name">themestek-moversco-icon-tag</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon themestek-moversco-icon-clock">&#xe81b;</i> <span class="i-name">themestek-moversco-icon-clock</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon themestek-moversco-icon-heart">&#xe81c;</i> <span class="i-name">themestek-moversco-icon-heart</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon themestek-moversco-icon-sticky">&#xe81d;</i> <span class="i-name">themestek-moversco-icon-sticky</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon themestek-moversco-icon-marker">&#xe81e;</i> <span class="i-name">themestek-moversco-icon-marker</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon themestek-moversco-icon-comment">&#xe81f;</i> <span class="i-name">themestek-moversco-icon-comment</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon themestek-moversco-icon-chat">&#xe820;</i> <span class="i-name">themestek-moversco-icon-chat</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon themestek-moversco-icon-podcast">&#xe821;</i> <span class="i-name">themestek-moversco-icon-podcast</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon themestek-moversco-icon-houzz">&#xe822;</i> <span class="i-name">themestek-moversco-icon-houzz</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon themestek-moversco-icon-image">&#xe823;</i> <span class="i-name">themestek-moversco-icon-image</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon themestek-moversco-icon-cart">&#xe824;</i> <span class="i-name">themestek-moversco-icon-cart</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon themestek-moversco-icon-search">&#xe825;</i> <span class="i-name">themestek-moversco-icon-search</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon themestek-moversco-icon-arrow-right">&#xe826;</i> <span class="i-name">themestek-moversco-icon-arrow-right</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon themestek-moversco-icon-pencil">&#xe827;</i> <span class="i-name">themestek-moversco-icon-pencil</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon themestek-moversco-icon-mobile">&#xe828;</i> <span class="i-name">themestek-moversco-icon-mobile</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon themestek-moversco-icon-comment-1">&#xe829;</i> <span class="i-name">themestek-moversco-icon-comment-1</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon themestek-moversco-icon-world">&#xe82a;</i> <span class="i-name">themestek-moversco-icon-world</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon themestek-moversco-icon-location-pin">&#xe82b;</i> <span class="i-name">themestek-moversco-icon-location-pin</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon themestek-moversco-icon-quote-left">&#xe82c;</i> <span class="i-name">themestek-moversco-icon-quote-left</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon themestek-moversco-icon-close">&#xe82d;</i> <span class="i-name">themestek-moversco-icon-close</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon themestek-moversco-icon-comments-smiley">&#xe82e;</i> <span class="i-name">themestek-moversco-icon-comments-smiley</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon themestek-moversco-icon-category">&#xe82f;</i> <span class="i-name">themestek-moversco-icon-category</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon themestek-moversco-icon-tag-1">&#xe830;</i> <span class="i-name">themestek-moversco-icon-tag-1</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon themestek-moversco-icon-shift-right">&#xe831;</i> <span class="i-name">themestek-moversco-icon-shift-right</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon themestek-moversco-icon-mail">&#xe832;</i> <span class="i-name">themestek-moversco-icon-mail</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon themestek-moversco-icon-phone">&#xe833;</i> <span class="i-name">themestek-moversco-icon-phone</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon themestek-moversco-icon-arrow-left">&#xe834;</i> <span class="i-name">themestek-moversco-icon-arrow-left</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon themestek-moversco-icon-gallery-1">&#xe835;</i> <span class="i-name">themestek-moversco-icon-gallery-1</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon themestek-moversco-icon-music-alt">&#xe836;</i> <span class="i-name">themestek-moversco-icon-music-alt</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon themestek-moversco-icon-shopping-cart">&#xe837;</i> <span class="i-name">themestek-moversco-icon-shopping-cart</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon themestek-moversco-icon-heart-empty">&#xe838;</i> <span class="i-name">themestek-moversco-icon-heart-empty</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon themestek-moversco-icon-check">&#xe839;</i> <span class="i-name">themestek-moversco-icon-check</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon themestek-moversco-icon-arrow-left-1">&#xe83a;</i> <span class="i-name">themestek-moversco-icon-arrow-left-1</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon themestek-moversco-icon-plus-1">&#xe83b;</i> <span class="i-name">themestek-moversco-icon-plus-1</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon themestek-moversco-icon-unlink">&#xe83c;</i> <span class="i-name">themestek-moversco-icon-unlink</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon themestek-moversco-icon-quote-right">&#xe83d;</i> <span class="i-name">themestek-moversco-icon-quote-right</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon themestek-moversco-icon-home">&#xe83e;</i> <span class="i-name">themestek-moversco-icon-home</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon themestek-moversco-icon-angle-double-right">&#xe83f;</i> <span class="i-name">themestek-moversco-icon-angle-double-right</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon themestek-moversco-icon-angle-double-left">&#xe840;</i> <span class="i-name">themestek-moversco-icon-angle-double-left</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon themestek-moversco-icon-resize-full">&#xe841;</i> <span class="i-name">themestek-moversco-icon-resize-full</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon themestek-moversco-icon-eye">&#xe842;</i> <span class="i-name">themestek-moversco-icon-eye</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon themestek-moversco-icon-star">&#xe843;</i> <span class="i-name">themestek-moversco-icon-star</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon themestek-moversco-icon-calendar">&#xe844;</i> <span class="i-name">themestek-moversco-icon-calendar</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon themestek-moversco-icon-chat-1">&#xe845;</i> <span class="i-name">themestek-moversco-icon-chat-1</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon themestek-moversco-icon-search-1">&#xe846;</i> <span class="i-name">themestek-moversco-icon-search-1</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon themestek-moversco-icon-left-thin">&#xe847;</i> <span class="i-name">themestek-moversco-icon-left-thin</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon themestek-moversco-icon-right-thin">&#xe848;</i> <span class="i-name">themestek-moversco-icon-right-thin</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon themestek-moversco-icon-headphone-alt">&#xe849;</i> <span class="i-name">themestek-moversco-icon-headphone-alt</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon themestek-moversco-icon-quotation">&#xe84a;</i> <span class="i-name">themestek-moversco-icon-quotation</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon themestek-moversco-icon-envelope">&#xe84b;</i> <span class="i-name">themestek-moversco-icon-envelope</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon themestek-moversco-icon-phone-call">&#xe84c;</i> <span class="i-name">themestek-moversco-icon-phone-call</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon themestek-moversco-icon-file">&#xe84d;</i> <span class="i-name">themestek-moversco-icon-file</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon themestek-moversco-icon-search-2">&#xe84e;</i> <span class="i-name">themestek-moversco-icon-search-2</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon themestek-moversco-icon-play">&#xe84f;</i> <span class="i-name">themestek-moversco-icon-play</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon themestek-moversco-icon-right-arrow">&#xe850;</i> <span class="i-name">themestek-moversco-icon-right-arrow</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe8aa"><i class="demo-icon themestek-moversco-icon-checkbox">&#xe8aa;</i> <span class="i-name">themestek-moversco-icon-checkbox</span><span class="i-code">0xe8aa</span></div>
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon themestek-moversco-icon-mail-alt">&#xf0e0;</i> <span class="i-name">themestek-moversco-icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
        <div class="the-icons span3" title="Code: 0xf106"><i class="demo-icon themestek-moversco-icon-angle-up">&#xf106;</i> <span class="i-name">themestek-moversco-icon-angle-up</span><span class="i-code">0xf106</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon themestek-moversco-icon-angle-down">&#xf107;</i> <span class="i-name">themestek-moversco-icon-angle-down</span><span class="i-code">0xf107</span></div>
        <div class="the-icons span3" title="Code: 0xf10e"><i class="demo-icon themestek-moversco-icon-quote-right-1">&#xf10e;</i> <span class="i-name">themestek-moversco-icon-quote-right-1</span><span class="i-code">0xf10e</span></div>
        <div class="the-icons span3" title="Code: 0xf173"><i class="demo-icon themestek-moversco-icon-tumblr">&#xf173;</i> <span class="i-name">themestek-moversco-icon-tumblr</span><span class="i-code">0xf173</span></div>
        <div class="the-icons span3" title="Code: 0xf1a4"><i class="demo-icon themestek-moversco-icon-stumbleupon">&#xf1a4;</i> <span class="i-name">themestek-moversco-icon-stumbleupon</span><span class="i-code">0xf1a4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1a6"><i class="demo-icon themestek-moversco-icon-digg">&#xf1a6;</i> <span class="i-name">themestek-moversco-icon-digg</span><span class="i-code">0xf1a6</span></div>
        <div class="the-icons span3" title="Code: 0xf281"><i class="demo-icon themestek-moversco-icon-reddit">&#xf281;</i> <span class="i-name">themestek-moversco-icon-reddit</span><span class="i-code">0xf281</span></div>
        <div class="the-icons span3" title="Code: 0xe81ce"><i class="demo-icon themestek-moversco-icon-vimeo">&#xe81ce;</i> <span class="i-name">themestek-moversco-icon-vimeo</span><span class="i-code">0xe81ce</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>